:root {
    --grey-500: #4D4F62;
    --grey-400: #6A7178;
    --white: #FFFFFF;
    --red: #EA5454;
    --cyan: #44D3D2;
    --blue: #549EF2;
    --orange: #FCAE4A;

    --ff-base: 'Poppins', sans-serif;
}

/* Reset */

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  
body {
  font-family: var(--ff-base);
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--grey-500);
  background-color: var();
  display: grid;
  min-height: 100vh;
  place-content: center;
  margin-top: 56px;
  }

.container {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

main {
  margin-bottom: 46px;
}

.main-heading {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 140%;
  letter-spacing: 0.25px;
}

.sub-haeding {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.25px;
  margin-bottom: 1rem;
}

.description {
  line-height: 140%;
  letter-spacing: 0.1px;
  font-weight: 400;
  margin-bottom: 60px;
}

img {
  width: 60px;
}

.card-icon {
  justify-self: end;
}

.wrapper {
  display: grid;
  margin: 0 20px;
  justify-content: center;
  max-width: 1114px;
}

.card {
  padding: 32px;
  box-shadow: 0 15px 30px rgba(131, 166, 210, 50%);
  border-radius: 8px;
  max-width: 314px;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 135%;
  padding-bottom: 6px;
}

.card-description {
  font-size: 0.8125rem;
  line-height: 160%;
  letter-spacing: 0.09px;
  color: var(--grey-400);
  margin-bottom: 32px;
}

.card-2, .card-3, .card-4 {
  margin-top: 32px;
}

.card-1 {
  border-top: 5px solid var(--cyan);
}

.card-2 {
  border-top: 5px solid var(--red);
}

.card-3 {
  border-top: 5px solid var(--orange);
}

.card-4 {
  border-top: 5px solid var(--blue);
}

/* Responsive Layout*/

@media screen and (min-width: 768px) {
  .main-heading, .sub-haeding {
    font-size: 2.25rem;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 34px;
    column-gap: 32px;
  }

  .card-1, .card-4 {
    grid-column: span 2;
    justify-self: center;
  }

  .card-2, .card-3 {
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  body {
    margin-top: 0;
  }

  main {
    margin: 0 32px;
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

  .card {
    max-width: 350px;
  }

  .card-1, .card-4 {
    grid-column: span 1;
    grid-row: span 2;
    height: 250px;
    align-self: center;
  }

  .card-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-4 {
    margin-top: 0;
  }
}